.l-flex
    display: flex
.l-align-center
    align-items: center
.l-flex-wrap
    flex-wrap: wrap

.l-main

.l-section
    margin: 30px 0


.l-header
    display: flex
    align-items: center

.l-sidebar
    flex: 1

    background-color: #1F1F26