.button
    display: inline-block
    border-radius: 4px
    padding: 8px 16px
    text-align: center
    &:hover
        opacity: 0.4
        cursor: pointer

.button-primary
    border: 0
    background: $primary-color
    color: $black

.button-secondary
    border: 0
    background: $secondary-color