.features
    padding: 50px 20px
    justify-content: space-around
    
.feature
    margin: 50px 5px
    background-color: #1F1F26
    border-radius: 5px
    height: 320px 
    width: 380px
    .feature-icon
        justify-content: center
        align-items: center
        position: relative
        left: 20px
        bottom: 35px
        background-color: black
        border-radius: 5px
        height: 70px
        width: 70px
    
    .feature-container
        padding: 20px 10px

    .fa
        color: white
        font-size: 3.5em
    
    .feature-title
        margin: 10px 0
        font-size: 30px
    
    .feature-text
        color: #d3d3d3
        font-size: 18px
    
    .btn
        background-color:#808080
        height: 40px 
    
.pro
        margin-left: 2px
        padding: 2px
        background-color: gold
        border-radius: 3px
        color: black
        font-size: 0.8em