.footer
    justify-content: space-between
    padding: 30px
    background-color: black
.footer-menus
    ul
        list-style: none
        display: flex
        margin-bottom: 20px
        padding-left: 0
        li
            margin-right: 20px
            a
                font-size: 18px
                font-weight: normal
                color: #b7bbc8
    
    .footer-menutitle
        font-size: 18px
        font-weight: bold
        color: white

.copyright-text
    font-size: 18px
    color: #b7bbc8
