.l-header
    display: flex
    margin-top: 10px
    margin-left: 10px

.search-form
    align-items: center
    background-color: #1F1F26
    border-radius: 5px
    margin: 8px
    padding: 8px
    height: 50px
    .fa
        font-size: 1.8em
        margin-right: 15px
    .form-text
        color: #d3d3d3	
        background-color:  #1F1F26
        font-size: 25px
        border: 0



.header-btn
    font-size: 18px

    
    .signup-btn
        background-color: #00ff7f
        color: black
    
    .login-btn
        margin-left: 10px
        background-color:#808080
        

            