.l-content
    margin: 20px 40px

.hero-left
    width: 50%
    .fa
        font-size: 2.5em
    .hero-title
        font-size: 50px
        margin: 10px 0
    .hero-text
        font-size: 20px
    .hero-signup-btn
        display: inline-block
        background-color: #00ff7f
        color: black
        font-size: 20px
        height: 50px
        width: 200px
        

.hero-right
    width: 50%
    .hero-right-background
        background: linear-gradient( to bottom right,#d3d3d3,#2a2a2a);
        height: 450px
        width: 550px
        border-radius: 5px


.hero-right-box
    background-color: #1d1e22
    height: 160px
    width: 350px
    border-radius: 5px
    font-size: 13px

    .box-header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 5px
        height: 40px
        .fa-cog
            font-size: 1.3em
            margin: 5px 5px
        h3
            margin: 5px 5px

    p
        margin: 0 5px 
        font-size: 14px


.box-html
    position: relative
    left: 180px
    bottom: 30px

.box-scss
    position: relative
    left: 240px
    bottom: 20px
    .line-2
        margin-left: 2rem
    .line-3-5
        margin-left: 4rem    

.box-js
    position: relative
    left: 180px
    bottom: 10px


//pタグの文字カラー//
.chocolate
    color: #d2691e

.yellow
    color: yellow

.green
    color: #228b22

.palevioletred
    color: #db7093

.blue
    color: #1e90ff
//ここまで//

//アニメーション内容//
.cursor
    animation-name: cursor
    animation-duration: 1s
    animation-timing-function: ease
    animation-delay: 0s
    animation-iteration-count: infinite
    animation-direction: normal
    animation-fill-mode: none
    animation-play-state: running
@keyframes cursor
    0%
        opacity: 0
    50%
        opacity: 0

    51%
        opacity: 1
        
    100%
        opacity: 1
//ここまで//        