.product-item-list
    justify-content: center

.product
    margin: 50px 5px
    background-color: #1F1F26
    height: 360px 
    width: 380px
    &:hover
        opacity: 0.5
        transform: scale(1.02)
        transition-duration: 0.3s
   
    .product-item
        padding: 0 30px
    .product-text
        padding: 15px 0
        p
            color: #b7bbc8

.item-img
    text-align: center
    padding: 10px 0
    img
        justify-content: center
        width: 320px
        height: 200px

.product-body
    margin-bottom: 30px
    img
        width: 50px
        height: auto
        border-radius: 5px

    .user-status
        p
            padding: 0
            margin: 0 16px
            font-size: 16px
        .user-name
            color: #d3d3d3


.product-footer
    font-size: 18px
    .footer-btn
        margin-right: 2px
        padding: 5px
        background-color: black
        border-radius: 3px
        color: white

.product-item-list-footer
    text-align: center
    font-size: 20px
    a
        border: solid
