.search-form
    background-color: $search-form-background
    border-radius: 4px
    margin: 8px
    padding: 8px
    width: 100%

    i
        font-size: 20px
    .search-form-input
       margin-left: 16px
       width: 100%
       font-size: 20px
       font-weight: bold
       background: $search-form-background
       border: 0