.l-sidebar

    flex: 1
    background-color: #1F1F26
    

.title-logo
        text-align: center
        font-size: 36px

a
    text-decoration: none
    display: block

.get-start
    text-align: center
    a
        background:　linear-gradient(#00ff7f,#ffd700,#da70d6,#00bfff,#7cfc00)
       
.start-announce
    color: #b7bbc8
    margin-bottom: 0

.start-btn
    display: inline-block
    font-size: 18px
    margin: 0 15px
    padding-top: 8px
    color: white
    background: linear-gradient(black, black), linear-gradient(90deg, #00ff00 0%, #FFCC00 25%, #CC99FF 50%, #00CCFF 75%, #00ff00 100%)
    background-clip: padding-box, border-box
    background-origin: border-box
    border: 3px solid transparent
    width: 200px
    height: 50px
    
    
.sidebar-menus
    p
        padding-left: 20px
        margin-bottom: 3px
        font-size: 16px
    a
        padding-left: 20px
        font-size: 16px
        &:hover
            background-color: black
    .explore-text
        color: gold
    .grow-text
        color: #32cd32
    .companies-text
        color: #00bfff    
    .pro
        margin-left: 2px
        padding: 2px
        background-color: gold
        border-radius: 3px
        color: black
        font-size: 0.8em

    


    .sidebar-footer
        margin-top: 20px      
        a
            color: #b7bbc8



 