.explore-text
    color: $warning-color

.grow-text
    color: $primary-color

.companies-text
    color: $accent-color

.text-weak
    color: $lightgray

.text-bold
    font-weight: bold

.text-accent
    color: $accent-color
